# -----------------------------
# Application Settings
# -----------------------------
APP_NAME=handbook
APP_DEBUG=True
APP_PORT=8000
APP_CONTAINER_PORT=8000

KEY_HEADER=X-API-Key
SUPER_SECRET_KEY=SUPER_SECRET_KEY
# -----------------------------
# Database Configuration
# -----------------------------
DB_HOST=localhost
DB_PORT=5432
###in prod in secrets
DB_USER=postgres
DB_PASSWORD=postgres
###
DB_NAME=handbook
DB_SCHEME=asyncpg
DB_TYPE=postgresql
# URL
DATABASE_URL=${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
